<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOADING</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      .loading {
        margin: 200px auto;
        width: 450px;
        display: flex;
        justify-content: space-evenly;
      }
      .line {
        height: 40px;
        width: 5px;

        animation: loading 0.4s infinite alternate;
      }

      .line:first-child {
        animation-delay: 0.1s;
      }
      .line:nth-child(2) {
        animation-delay: 0.2s;
      }
      .line:nth-child(3) {
        animation-delay: 0.3s;
      }
      .line:nth-child(4) {
        animation-delay: 0.4s;
      }
      .line:nth-child(5) {
        animation-delay: 0.5s;
      }
      .line:nth-child(6) {
        animation-delay: 0.6s;
      }
      .line:nth-child(7) {
        animation-delay: 0.7s;
      }
      .line:nth-child(8) {
        animation-delay: 0.8s;
      }
      .line:nth-child(9) {
        animation-delay: 0.9s;
      }
      .line:nth-child(10) {
        animation-delay: 0.1s;
      }
      .line:nth-child(11) {
        animation-delay: 0.11s;
      }
      .line:nth-child(12) {
        animation-delay: 0.17s;
      }

      @keyframes loading {
        from {
          transform: scaleY(1);
          background-color: #00f200;
        }
        to {
          transform: scaleY(1.7);
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="loading">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </body>
</html>
